<!DOCTYPE html>
<html lang="pt">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/menubar.css">
    <link rel="stylesheet" href="css/compartilhe.css">
    <title>Compartilhe</title>
</head>

<body>
    <nav class="menu">
        <ul>
            <li class="logo"></li>
            <li class="menu"><a href="home.html">Home</a></li>
            <li class="menu"><a href="contato.html">Contato</a></li>
            <li class="menu"><a href="sobre.html">Sobre</a></li>
            <li class="menu"><a href="suporte.html">Suporte</a></li>
            <li class="menu"><a href="compartilhe.html">Compartilhe</a></li>
            <li class="menu"><a href="login.html"><strong>Login</strong></a></li>
        </ul>
    </nav>
    <div class="ccenter">
    <h1>Deseja compartilhar arquivos?</h1>
        <form class="box" method="post" action="" enctype="multipart/form-data">
            <div class="box__input">
                <label class="input_label">Escolha o(s) arquivo(s) ou arraste e solte:</label><input class="box__file"
                    type="file" name="files[]" id="file" data-multiple-caption="{count} files selected" multiple />
                <br><button class="box__button" type="submit">Enviar</button>
            </div>
            <div class="box__uploading">Uploading&hellip;</div>
            <div class="box__success">Done!</div>
            <div class="box__error">Error! <span></span>.</div>
        </form>
    </div>
    <script src="js/compartilhe.js"></script>
</body>

</html>